# touchtype

./: .classpath  .env.production  .firebaserc  .gitignore  .gitmodules  .project  .yarnrc.yml  build.xml  deploy.sh  flake.nix  index.html  package-lock.json  package.json  pom.xml  run  touchtype.desktop
.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
resources/levels/: progression.txt
src/: P5Sketch.tsx  Touchtype.tsx  api.ts  assets.ts  index.tsx  keyboard.ts  levels.ts  main.tsx  p5.ts  ranks.ts  react-p5-wrapper.d.ts  storage.ts
src/warrenfalk/typegame/: TypeGame.java
touchtype/: pom.xml
touchtype/src/main/java/warrenfalk/typegame/: TypeGame.java
touchtype/src/main/resources/levels/: sayings.txt
