<project name="touchtype" default="build">

<property name="src" location="src"/>
<property name="bin" location="bin"/>
<property name="resources" location="resources"/>
<property name="lwjgl-fonts" location="./lwjgl-fonts/bin"/>
<property name="lib" location="./lib"/>
<condition property="platform" value="macosx">
	<os family="mac"/>
</condition>
<condition property="platform" value="windows">
	<os family="windows"/>
</condition>
<condition property="platform" value="linux">
	<os family="unix"/>
</condition>


<target name="build">
	<mkdir dir="${bin}"/>
	<javac destdir="${bin}" classpath="${lib}/lwjgl-2.9.3/jar/lwjgl.jar;${lib}/lwjgl-2.9.3/jar/lwjgl_util.jar;${lib}/slick-util.jar;${lwjgl-fonts}">
		<src path="${src}"/>
	</javac>
</target>

<target name="run" depends="build">
	<java fork="true" classname="warrenfalk.typegame.TypeGame" classpath="${bin};${resources};${lib}/lwjgl-2.9.3/jar/lwjgl.jar;${lib}/lwjgl-2.9.3/jar/lwjgl_util.jar;${lib}/slick-util.jar;${lwjgl-fonts}">
		<sysproperty key="java.library.path" value="${lib}/lwjgl-2.9.3/native/${platform}"/>
	</java>
</target>

</project>
