<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>warrenfalk.typegame</groupId>
  <artifactId>touchtype-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>touchtype-app</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>touchtype</module>
    <module>lwjgl-fonts</module>
  </modules>

</project>
